.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(19rem, 1fr));
  /* margin: 2em auto; */
  padding-top: 7%;
  grid-column-gap: 15px;
  margin-left: 78px;
  margin-right: 78px;
  height: 584px;
}
.card {
  /* height: 280px; */
  position: relative;
  padding: 1em auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1em auto;
  transition: box-shadow 0.3s;
  box-shadow: 0px 5px 12px 0px #c7b9c7;
}
.card:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
img {
  position: relative;
  /* width: 288px; */
  /* height: 164px; */
  border: none;
  justify-content: center;
  margin: 0em auto;
  display: inline-block;
  transition: 1s ease;
}

img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.06);
  transition: 1s ease;
}
